ENTRY(_start)

SECTIONS
{
    /* Секция 1: Первый загрузочный сектор BIOS */
    . = 0x7C00;
    .boot : AT(0x7C00)
    {
        /* Забираем готовые 512 байт из секции .text нашего ассемблера */
        *primary.o(.text)
    }

    /* Секция 2: Вторичный загрузчик (32-битный ASM мостик + Rust-код) */
    . = 0x7E00;
    .text_rust : AT(0x7E00)
    {
        /* Кладем 32-битный мостик ровно на адрес 0x7E00 */
        *primary.o(.bootpm)
        
        /* Следом линкер автоматически допишет весь скомпилированный код на Rust */
        *(.text .text.*)
        *(.rodata .rodata.*)
        *(.data .data.*)
        *(.bss .bss.*)
        
        . = ALIGN(4);
        _rust_end_marker = .;   /* Высчитываем точный адрес для DAP */
        LONG(0x0BADB002)       /* Вшиваем сигнатуру конца загрузчика */
    }
}
